{
  "name": "garofacile",
  "version": "2.0.0-dev",
  "engines": {
    "node": "~0.10"
  },
  "description": "A template project for cozy applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-template-coffee.git"
  },
  "main": "server.coffee",
  "dependencies": {
    "JSONStream": "1.1.1",
    "americano": "0.3.11",
    "chai": "3.5.0",
    "cozydb": "0.0.3",
    "geopouch": "2.0.1",
    "pouchdb": "5.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "1.20.1",
    "request-json": "0.4.10",
    "cozy-fixtures": "1.1.1",
    "coffeelint": "1.5.1",
    "printit": "^0.1.3"
  },
  "scripts": {
    "start": "coffee server.coffee",
    "test": "mocha tests/unit/*/* --reporter spec --colors"
  },
  "cozy-permissions": {
    "RoadInfo": {
      "description": "Peoples anonymous parking infos."
    }
  },
  "cozy-displayName": "Garofacile-srv"
}
